﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "abertay_framework", "..\abertay_framework\abertay_framework.vcxproj", "{001D0F7F-2FA7-461E-82BF-808B1BAACF98}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "..\abertay_framework\external\libpng\libpng.vcxproj", "{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\abertay_framework\external\zlib\zlib.vcxproj", "{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ar_vita", "..\ar_vita\ar_vita.vcxproj", "{3487D4F2-7A74-491B-941E-BD808E0BD12F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ar_app", "ar_app.vcxproj", "{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug D3D11|D3D11 = Debug D3D11|D3D11
		Debug D3D11|PSVita = Debug D3D11|PSVita
		Debug D3D11|Win32 = Debug D3D11|Win32
		Debug|D3D11 = Debug|D3D11
		Debug|PSVita = Debug|PSVita
		Debug|Win32 = Debug|Win32
		Release D3D11|D3D11 = Release D3D11|D3D11
		Release D3D11|PSVita = Release D3D11|PSVita
		Release D3D11|Win32 = Release D3D11|Win32
		Release|D3D11 = Release|D3D11
		Release|PSVita = Release|PSVita
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Debug D3D11|D3D11.ActiveCfg = Debug D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Debug D3D11|PSVita.ActiveCfg = Debug D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Debug D3D11|Win32.ActiveCfg = Debug D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Debug D3D11|Win32.Build.0 = Debug D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Debug|D3D11.ActiveCfg = Debug D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Debug|D3D11.Build.0 = Debug D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Debug|PSVita.ActiveCfg = Debug|PSVita
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Debug|PSVita.Build.0 = Debug|PSVita
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Debug|Win32.ActiveCfg = Debug|PSVita
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Release D3D11|D3D11.ActiveCfg = Release D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Release D3D11|PSVita.ActiveCfg = Release D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Release D3D11|Win32.ActiveCfg = Release D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Release D3D11|Win32.Build.0 = Release D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Release|D3D11.ActiveCfg = Release D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Release|D3D11.Build.0 = Release D3D11|Win32
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Release|PSVita.ActiveCfg = Release|PSVita
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Release|PSVita.Build.0 = Release|PSVita
		{001D0F7F-2FA7-461E-82BF-808B1BAACF98}.Release|Win32.ActiveCfg = Release|PSVita
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Debug D3D11|D3D11.ActiveCfg = Debug|ORBIS
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Debug D3D11|PSVita.ActiveCfg = Debug|ORBIS
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Debug D3D11|Win32.ActiveCfg = Debug|ORBIS
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Debug|D3D11.ActiveCfg = Debug|Win32
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Debug|D3D11.Build.0 = Debug|Win32
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Debug|PSVita.ActiveCfg = Debug|PSVita
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Debug|PSVita.Build.0 = Debug|PSVita
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Debug|Win32.ActiveCfg = Debug|Win32
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Debug|Win32.Build.0 = Debug|Win32
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Release D3D11|D3D11.ActiveCfg = Release|ORBIS
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Release D3D11|PSVita.ActiveCfg = Release|ORBIS
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Release D3D11|Win32.ActiveCfg = Release|ORBIS
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Release|D3D11.ActiveCfg = Release|Win32
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Release|D3D11.Build.0 = Release|Win32
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Release|PSVita.ActiveCfg = Release|PSVita
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Release|PSVita.Build.0 = Release|PSVita
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Release|Win32.ActiveCfg = Release|Win32
		{76A1FC3E-AB2B-46F6-B821-F64BC62FF7E5}.Release|Win32.Build.0 = Release|Win32
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Debug D3D11|D3D11.ActiveCfg = Debug|ORBIS
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Debug D3D11|PSVita.ActiveCfg = Debug|ORBIS
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Debug D3D11|Win32.ActiveCfg = Debug|ORBIS
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Debug|D3D11.ActiveCfg = Debug|Win32
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Debug|D3D11.Build.0 = Debug|Win32
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Debug|PSVita.ActiveCfg = Debug|PSVita
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Debug|PSVita.Build.0 = Debug|PSVita
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Debug|Win32.ActiveCfg = Debug|Win32
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Debug|Win32.Build.0 = Debug|Win32
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Release D3D11|D3D11.ActiveCfg = Release|ORBIS
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Release D3D11|PSVita.ActiveCfg = Release|ORBIS
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Release D3D11|Win32.ActiveCfg = Release|ORBIS
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Release|D3D11.ActiveCfg = Release|Win32
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Release|D3D11.Build.0 = Release|Win32
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Release|PSVita.ActiveCfg = Release|PSVita
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Release|PSVita.Build.0 = Release|PSVita
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Release|Win32.ActiveCfg = Release|Win32
		{11C7C0E1-0103-46A9-8E41-3CAF058CBE8F}.Release|Win32.Build.0 = Release|Win32
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Debug D3D11|D3D11.ActiveCfg = Debug|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Debug D3D11|PSVita.ActiveCfg = Debug|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Debug D3D11|PSVita.Build.0 = Debug|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Debug D3D11|Win32.ActiveCfg = Debug|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Debug|D3D11.ActiveCfg = Debug|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Debug|PSVita.ActiveCfg = Debug|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Debug|PSVita.Build.0 = Debug|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Debug|Win32.ActiveCfg = Debug|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Release D3D11|D3D11.ActiveCfg = Release|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Release D3D11|PSVita.ActiveCfg = Release|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Release D3D11|PSVita.Build.0 = Release|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Release D3D11|Win32.ActiveCfg = Release|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Release|D3D11.ActiveCfg = Release|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Release|PSVita.ActiveCfg = Release|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Release|PSVita.Build.0 = Release|PSVita
		{3487D4F2-7A74-491B-941E-BD808E0BD12F}.Release|Win32.ActiveCfg = Release|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Debug D3D11|D3D11.ActiveCfg = Debug|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Debug D3D11|PSVita.ActiveCfg = Debug|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Debug D3D11|PSVita.Build.0 = Debug|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Debug D3D11|Win32.ActiveCfg = Debug|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Debug|D3D11.ActiveCfg = Debug|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Debug|PSVita.ActiveCfg = Debug|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Debug|PSVita.Build.0 = Debug|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Debug|Win32.ActiveCfg = Debug|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Release D3D11|D3D11.ActiveCfg = Release|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Release D3D11|PSVita.ActiveCfg = Release|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Release D3D11|PSVita.Build.0 = Release|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Release D3D11|Win32.ActiveCfg = Release|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Release|D3D11.ActiveCfg = Release|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Release|PSVita.ActiveCfg = Release|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Release|PSVita.Build.0 = Release|PSVita
		{C5733C16-E744-4E3F-BF7F-337BB1EA1F78}.Release|Win32.ActiveCfg = Release|PSVita
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
